<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Horus by alash3al</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Horus</h1>
        <p class="header">A simple yet powerful micro-framework for PHP7</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/alash3al/Horus/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/alash3al/Horus/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/alash3al/Horus">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/alash3al">alash3al</a></p>


      </header>
      <section>
        <h1>
<a id="horus-14-core" class="anchor" href="#horus-14-core" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Horus 14 "Core"</h1>

<p>Horus 14 is a new version of Horus Framework, this version has been build from scratch to be up-to-date with my new simplicity and also to use the latest PHP7 features .</p>

<hr>

<h1>
<a id="quick-overview" class="anchor" href="#quick-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick Overview</h1>

<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// load Core "Horus14"</span></span>
<span class="pl-s1">    <span class="pl-k">require</span> <span class="pl-s"><span class="pl-pds">"</span>Horus.php<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    (<span class="pl-k">new</span> <span class="pl-c1">Horus</span>)<span class="pl-k">-&gt;</span>on(<span class="pl-s"><span class="pl-pds">"</span>/<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-c">// the first param is an array of key =&gt; value</span></span>
<span class="pl-s1">        <span class="pl-c">// for the header field =&gt; value</span></span>
<span class="pl-s1">        <span class="pl-c">// the value may be an array "will be appended"</span></span>
<span class="pl-s1">        <span class="pl-c">// the second param "optional" to set the response status code .</span></span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>header([</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">"</span>x-powered-by<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Horus/15<span class="pl-pds">"</span></span></span>
<span class="pl-s1">        ], <span class="pl-c1">200</span>);</span>
<span class="pl-s1">        <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>Hello World<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    });</span>
<span class="pl-s1"></span></pre></div>

<hr>

<h1>
<a id="api-summary" class="anchor" href="#api-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API Summary</h1>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">&lt;</span>?<span class="pl-c1">php</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">require</span> <span class="pl-s"><span class="pl-pds">"</span>Horus.php<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// Initialize Horus with optional configurations</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Horus</span>([</span>
<span class="pl-s1">        <span class="pl-c">// Force all urls/cookies to be secured "https"</span></span>
<span class="pl-s1">        <span class="pl-c">// Note, Horus will try to detect whether the request is done over </span></span>
<span class="pl-s1">        <span class="pl-c">// https or not, but this will force it to be yes or no </span></span>
<span class="pl-s1">        <span class="pl-c">// "just if you need"</span></span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">"</span>secure<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">true</span>,</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c">// Force horus to generate routes with "/index.php/" in urls</span></span>
<span class="pl-s1">        <span class="pl-c">// this settings is only if your server doesn't support</span></span>
<span class="pl-s1">        <span class="pl-c">// url rewriting</span></span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">"</span>index<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-sr"><span class="pl-pds">"/</span>index.php<span class="pl-pds">/"</span></span></span>
<span class="pl-s1">    ]);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// See the following examples for the usage of the router</span></span>
<span class="pl-s1">    <span class="pl-c">// handle a request that needs the see "Hello GET" to be displayed</span></span>
<span class="pl-s1">    <span class="pl-c">// under only GET method</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>on(<span class="pl-s"><span class="pl-pds">"</span>GET /test<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>Hello GET<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    });</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// Display Hello JSON just for a POST request</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>on(<span class="pl-s"><span class="pl-pds">"</span>POST /json<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>header([<span class="pl-s"><span class="pl-pds">"</span>content-type<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>application/json<span class="pl-pds">"</span></span>]);</span>
<span class="pl-s1">        <span class="pl-c1">echo</span> <span class="pl-c1">json_encode</span>([</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Hello JSON<span class="pl-pds">"</span></span></span>
<span class="pl-s1">        ]);</span>
<span class="pl-s1">    });</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// named params ?</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>on(<span class="pl-s"><span class="pl-pds">"</span>/post/([a-z]+)/([0-9]+)<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(<span class="pl-smi">$word</span>, <span class="pl-smi">$num</span>){</span>
<span class="pl-s1">        <span class="pl-c1">echo</span> <span class="pl-smi">$word</span> <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">"</span> : <span class="pl-pds">"</span></span> <span class="pl-k">.</span> <span class="pl-smi">$num</span>;</span>
<span class="pl-s1">    });</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// group routes ?</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>group(<span class="pl-sr"><span class="pl-pds">"/</span>api<span class="pl-pds">/"</span></span>, <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>on(<span class="pl-s"><span class="pl-pds">"</span>POST /post/<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){</span>
<span class="pl-s1">            <span class="pl-c">// ...</span></span>
<span class="pl-s1">        });</span>
<span class="pl-s1">    });</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// display php templates,</span></span>
<span class="pl-s1">    <span class="pl-c">// and also pass some vars as its context</span></span>
<span class="pl-s1">    <span class="pl-smi">$var</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>tpl(<span class="pl-s"><span class="pl-pds">"</span>tpl.php<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>var1<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-smi">$var</span>]);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// but i need to get the tpl as string,</span></span>
<span class="pl-s1">    <span class="pl-c">// don't display !</span></span>
<span class="pl-s1">    <span class="pl-smi">$var</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>tpl(<span class="pl-s"><span class="pl-pds">"</span>tpl.php<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>var1<span class="pl-pds">"</span></span> <span class="pl-k">=&gt;</span> <span class="pl-smi">$var</span>], <span class="pl-c1">true</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// access the configs</span></span>
<span class="pl-s1">    <span class="pl-c">// you can also create/access anything inside horus</span></span>
<span class="pl-s1">    <span class="pl-c">// because it extends stdClass and adds __call() to it</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span><span class="pl-smi">configs</span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// callback</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span><span class="pl-smi">func</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-c">// your can access horus using</span></span>
<span class="pl-s1">        <span class="pl-c">// $this from here too !</span></span>
<span class="pl-s1">        <span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ok<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    };</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// call it</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>func();</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// check whether the request is under https or not</span></span>
<span class="pl-s1">    <span class="pl-c">// it will consider the request secure if you forced it </span></span>
<span class="pl-s1">    <span class="pl-c">// from the configurations</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>secure();</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// i need to get full url for "/assets/css/style.css"</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>url(<span class="pl-s"><span class="pl-pds">"</span>/assets/css/style.css<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// it will return a url with scheme "http or https" and hostname</span></span>
<span class="pl-s1">    <span class="pl-c">// if you want to change the host ?</span></span>
<span class="pl-s1">    <span class="pl-c">// also if you want to change the scheme from http to https "secure"</span></span>
<span class="pl-s1">    <span class="pl-c">// the last param is for secure or not "https or not"</span></span>
<span class="pl-s1">    <span class="pl-c">// the last param will be automatically set for you using</span></span>
<span class="pl-s1">    <span class="pl-c">// $app-&gt;secure()</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>url(<span class="pl-s"><span class="pl-pds">"</span>/assets/css/style.css<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>my.domain<span class="pl-pds">"</span></span>, <span class="pl-c1">false</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// but if you want to get a url to an internal route ?</span></span>
<span class="pl-s1">    <span class="pl-c">// just change the -&gt;url to -&gt;route</span></span>
<span class="pl-s1">    <span class="pl-c">// also you can change the resulting host and scheme "secure or not"</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>route(<span class="pl-sr"><span class="pl-pds">"/</span>post<span class="pl-pds">/"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>my.domain<span class="pl-pds">"</span></span>, <span class="pl-c1">false</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// get Horus instance ?</span></span>
<span class="pl-s1">    <span class="pl-c1">Horus</span><span class="pl-k">::</span>getInstance();</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">// how about autoloads ?</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>autoload(<span class="pl-s"><span class="pl-pds">"</span>./vendor/<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1">    <span class="pl-c">// now play with your libraries !</span></span>
<span class="pl-s1">    <span class="pl-c">// or multiples sources:</span></span>
<span class="pl-s1">    <span class="pl-smi">$app</span><span class="pl-k">-&gt;</span>autoload([<span class="pl-s"><span class="pl-pds">"</span>./vendor<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>./components<span class="pl-pds">"</span></span>]);</span></pre></div>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66350360-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
